{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.enable": true,
  "eslint.enable": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "files.insertFinalNewline": true,
  "cSpell.words": ["Appstore", "Etheral", "generouted", "Shopbag", "Tabler"]
}
